* ‘№№№—Ќ «б»ж  , ж «б«ж«г— «бќ«’… »е :
** бж гЏ«я »ж «  ёѕнг… жЏ«ж“  ЌѕЋе«  Ќгб «б»ж  «б«’ѕ«— «бћѕнѕ ж Џѕб Џ«бне ж ЌЎ «б«нѕн ж«б»—«Ёня” ж ЌЎж »ѕб «бёѕнг ж»” жяѕе ЌѕЋ ег **
‘№№№—Ќ ”Ќ» «бя—нѕн  »ѕжд Ё Ќ «бЌ”«» , яб «бн Џ«бня  Џгб —«дя  ”гн… : ( Role.Kahrbaa ) , ж ЏЎне бдЁ”я **
- «б«ж«г— 
* «бЏб«г… = «б»—«Ёня” «бн » ЌЎж ж»” .
1- «бЏб«г… + —« »(нёжбя я«г Ён «бЌ”«»«  гжћжѕ я—нѕ )ж»”
2- «бЏб«г… + г»бџ (нж—нбя яг «бг»бџ)ж»”
3- «бЏб«г… + —н» ( ЏЎн бдЁ”я —н» »—ж»ж ) ж»”
4- «бЏб«г… + spam (»нЏгб «”»«г Џ‘«д нћгЏ «бя—нѕ  )
5- «бЏб«г… +  ЌѕЋ ( б”Ќ» «бя—нѕ  »ѕжд Ё Ќ «бЌ”«») ж»”
--- гб«Ќжў… 
«бЏб«г… +  ЌѕЋ #credit @menetion money
«бЏб«г… +  ЌѕЋ Code «б «янѕ ж»” .